<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Invaders">
  <ClassDiagramComponents>
    <Class name="MachineGun" package="Bullets" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="bullet" type="Rectangle" visibility="private"/>
        <Field name="speed" type="double" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="xPos"/>
          <Argument type="double" name="yPos"/>
          <Argument type="int" name="width"/>
          <Argument type="int" name="height"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="draw" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="double" name="delta"/>
        </Method>
        <Method name="collisionRect" returnType="boolean" visibility="public">
          <Argument type="Rectangle" name="rect"/>
        </Method>
        <Method name="destroy" returnType="boolean" visibility="public"/>
        <Method name="isOutofBounds" returnType="void" visibility="protected"/>
      </Methods>
    </Class>
    <Class name="PlayerWeaponType" package="Bullets" visibility="public" isAbstract="true" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="xPos" type="double" visibility="protected"/>
        <Field name="width" type="int" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="draw" returnType="void" visibility="public" isAbstract="true">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="update" returnType="void" visibility="public" isAbstract="true">
          <Argument type="double" name="delta"/>
        </Method>
        <Method name="collisionRect" returnType="boolean" visibility="public" isAbstract="true">
          <Argument type="Rectangle" name="rect"/>
        </Method>
        <Method name="destroy" returnType="boolean" visibility="public" isAbstract="true"/>
        <Method name="isOutofBounds" returnType="void" visibility="protected" isAbstract="true"/>
        <Method name="getxPos" returnType="double" visibility="public"/>
        <Method name="setxPos" returnType="void" visibility="public">
          <Argument type="double" name="xPos"/>
        </Method>
        <Method name="getyPos" returnType="double" visibility="public"/>
        <Method name="setyPos" returnType="void" visibility="public">
          <Argument type="double" name="yPos"/>
        </Method>
        <Method name="getWidth" returnType="int" visibility="public"/>
        <Method name="setWidth" returnType="void" visibility="public">
          <Argument type="int" name="width"/>
        </Method>
        <Method name="getHeight" returnType="int" visibility="public"/>
        <Method name="setHeight" returnType="void" visibility="public">
          <Argument type="int" name="height"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="EnemyType" package="EnemyTypes" visibility="public" xPosition="620.0" yPosition="20.0">
      <Methods>
        <Method name="draw" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="double" name="delta"/>
          <Argument type="Player" name="player"/>
        </Method>
        <Method name="changeDirection" returnType="void" visibility="public">
          <Argument type="double" name="delta"/>
        </Method>
        <Method name="deathScene" returnType="boolean" visibility="public"/>
        <Method name="collide" returnType="boolean" visibility="public">
          <Argument type="int" name="i"/>
          <Argument type="Player" name="player"/>
          <Argument type="ListaSimple&lt;EnemyType&gt;" name="enemys"/>
        </Method>
        <Method name="collide" returnType="boolean" visibility="public">
          <Argument type="int" name="i"/>
          <Argument type="Player" name="player"/>
          <Argument type="ListaDoble&lt;EnemyType&gt;" name="enemys"/>
        </Method>
        <Method name="isOutOfBounds" returnType="boolean" visibility="public"/>
        <Method name="posicPlayer" returnType="boolean" visibility="public"/>
      </Methods>
    </Interface>
    <Class name="EnemyTypeBasic" package="EnemyTypes" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="speed" type="double" visibility="private"/>
        <Field name="rect" type="Rectangle" visibility="private"/>
        <Field name="enemySprite" type="SpriteAnimation" visibility="private"/>
        <Field name="vida" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="xPos"/>
          <Argument type="double" name="yPos"/>
          <Argument type="int" name="rows"/>
          <Argument type="int" name="columns"/>
          <Argument type="int" name="vida"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="draw" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="double" name="delta"/>
          <Argument type="Player" name="player"/>
        </Method>
        <Method name="changeDirection" returnType="void" visibility="public">
          <Argument type="double" name="delta"/>
        </Method>
        <Method name="deathScene" returnType="boolean" visibility="public"/>
        <Method name="collide" returnType="boolean" visibility="public">
          <Argument type="int" name="i"/>
          <Argument type="Player" name="player"/>
          <Argument type="ListaSimple&lt;EnemyType&gt;" name="enemys"/>
        </Method>
        <Method name="isOutOfBounds" returnType="boolean" visibility="public"/>
        <Method name="getRect" returnType="Rectangle" visibility="public"/>
        <Method name="setRect" returnType="void" visibility="public">
          <Argument type="Rectangle" name="rect"/>
        </Method>
        <Method name="getEnemySprite" returnType="SpriteAnimation" visibility="public"/>
        <Method name="setEnemySprite" returnType="void" visibility="public">
          <Argument type="SpriteAnimation" name="enemySprite"/>
        </Method>
        <Method name="getVida" returnType="int" visibility="public"/>
        <Method name="setVida" returnType="void" visibility="public">
          <Argument type="int" name="vida"/>
        </Method>
        <Method name="collide" returnType="boolean" visibility="public">
          <Argument type="int" name="i"/>
          <Argument type="Player" name="player"/>
          <Argument type="ListaDoble&lt;EnemyType&gt;" name="enemys"/>
        </Method>
        <Method name="posicPlayer" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EnemyTypeBoss" package="EnemyTypes" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="speed" type="double" visibility="private"/>
        <Field name="rect" type="Rectangle" visibility="private"/>
        <Field name="enemySprite" type="SpriteAnimation" visibility="private"/>
        <Field name="vida" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="xPos"/>
          <Argument type="double" name="yPos"/>
          <Argument type="int" name="rows"/>
          <Argument type="int" name="columns"/>
          <Argument type="int" name="vida"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="draw" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="double" name="delta"/>
          <Argument type="Player" name="player"/>
        </Method>
        <Method name="changeDirection" returnType="void" visibility="public">
          <Argument type="double" name="delta"/>
        </Method>
        <Method name="deathScene" returnType="boolean" visibility="public"/>
        <Method name="collide" returnType="boolean" visibility="public">
          <Argument type="int" name="i"/>
          <Argument type="Player" name="player"/>
          <Argument type="ListaSimple&lt;EnemyType&gt;" name="enemys"/>
        </Method>
        <Method name="isOutOfBounds" returnType="boolean" visibility="public"/>
        <Method name="getRect" returnType="Rectangle" visibility="public"/>
        <Method name="setRect" returnType="void" visibility="public">
          <Argument type="Rectangle" name="rect"/>
        </Method>
        <Method name="getEnemySprite" returnType="SpriteAnimation" visibility="public"/>
        <Method name="setEnemySprite" returnType="void" visibility="public">
          <Argument type="SpriteAnimation" name="enemySprite"/>
        </Method>
        <Method name="collide" returnType="boolean" visibility="public">
          <Argument type="int" name="i"/>
          <Argument type="Player" name="player"/>
          <Argument type="ListaDoble&lt;EnemyType&gt;" name="enemys"/>
        </Method>
        <Method name="posicPlayer" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ListaCircular" package="EstructurasDatos" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="head" type="NodeLista&lt;T&gt;" visibility="private"/>
        <Field name="capacidad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="add" returnType="void" visibility="public">
          <Argument type="T" name="data"/>
        </Method>
        <Method name="remove" returnType="void" visibility="public">
          <Argument type="int" name="posicion"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="T" name="dato"/>
        </Method>
        <Method name="get" returnType="T" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="getHead" returnType="NodeLista&lt;T&gt;" visibility="public"/>
        <Method name="setHead" returnType="void" visibility="public">
          <Argument type="NodeLista&lt;T&gt;" name="head"/>
        </Method>
        <Method name="clear" returnType="void" visibility="public"/>
        <Method name="size" returnType="int" visibility="public"/>
        <Method name="isEmpty" returnType="boolean" visibility="public"/>
        <Method name="print" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ListaDoble" package="EstructurasDatos" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="head" type="NodeLista&lt;T&gt;" visibility="private"/>
        <Field name="capacidad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="add" returnType="void" visibility="public">
          <Argument type="T" name="data"/>
        </Method>
        <Method name="remove" returnType="void" visibility="public">
          <Argument type="int" name="posicion"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="T" name="dato"/>
        </Method>
        <Method name="get" returnType="T" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="getHead" returnType="NodeLista&lt;T&gt;" visibility="public"/>
        <Method name="setHead" returnType="void" visibility="public">
          <Argument type="NodeLista&lt;T&gt;" name="head"/>
        </Method>
        <Method name="clear" returnType="void" visibility="public"/>
        <Method name="size" returnType="int" visibility="public"/>
        <Method name="find" returnType="T" visibility="public">
          <Argument type="T" name="dato"/>
        </Method>
        <Method name="isEmpty" returnType="boolean" visibility="public"/>
        <Method name="print" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ListaSimple" package="EstructurasDatos" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="head" type="NodeLista&lt;T&gt;" visibility="private"/>
        <Field name="capacidad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="add" returnType="void" visibility="public">
          <Argument type="T" name="data"/>
        </Method>
        <Method name="remove" returnType="void" visibility="public">
          <Argument type="int" name="posicion"/>
        </Method>
        <Method name="delete" returnType="void" visibility="public">
          <Argument type="T" name="dato"/>
        </Method>
        <Method name="get" returnType="T" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="getNode" returnType="NodeLista&lt;T&gt;" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="getHead" returnType="NodeLista&lt;T&gt;" visibility="public"/>
        <Method name="setHead" returnType="void" visibility="public">
          <Argument type="NodeLista&lt;T&gt;" name="head"/>
        </Method>
        <Method name="clear" returnType="void" visibility="public"/>
        <Method name="getSize" returnType="int" visibility="public"/>
        <Method name="find" returnType="T" visibility="public">
          <Argument type="T" name="dato"/>
        </Method>
        <Method name="isEmpty" returnType="boolean" visibility="public"/>
        <Method name="swap" returnType="void" visibility="public">
          <Argument type="int" name="pos1"/>
          <Argument type="int" name="pos2"/>
        </Method>
        <Method name="setDATA" returnType="void" visibility="public">
          <Argument type="T" name="data"/>
          <Argument type="int" name="pos"/>
        </Method>
      </Methods>
    </Class>
    <Class name="NodeLista" package="EstructurasDatos" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="next" type="NodeLista&lt;T&gt;" visibility="private"/>
        <Field name="data" type="T" visibility="private"/>
        <Field name="prev" type="NodeLista&lt;T&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="T" name="dato"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getData" returnType="T" visibility="public"/>
        <Method name="setData" returnType="void" visibility="public">
          <Argument type="T" name="data"/>
        </Method>
        <Method name="getNext" returnType="NodeLista&lt;T&gt;" visibility="public"/>
        <Method name="setNext" returnType="void" visibility="public">
          <Argument type="NodeLista&lt;T&gt;" name="next"/>
        </Method>
        <Method name="getPrev" returnType="NodeLista&lt;T&gt;" visibility="public"/>
        <Method name="setPrev" returnType="void" visibility="public">
          <Argument type="NodeLista&lt;T&gt;" name="prev"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GameScreen" package="GameScreen" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="player" type="Player" visibility="private"/>
        <Field name="level" type="SuperLevel" visibility="private"/>
        <Field name="nivel" type="int" visibility="private"/>
        <Field name="score" type="int" visibility="public" isStatic="true"/>
        <Field name="gameScreen" type="Font" visibility="private"/>
        <Field name="gameOverTimer" type="TickTimer" visibility="private"/>
        <Field name="completeTimer" type="TickTimer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="StateMachine" name="stateMachine"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="double" name="delta"/>
        </Method>
        <Method name="draw" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="init" returnType="void" visibility="public">
          <Argument type="Canvas" name="canvas"/>
        </Method>
        <Method name="plusScore" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="score"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Player" package="GameScreen" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="speed" type="double" visibility="private" isFinal="true"/>
        <Field name="pSprite" type="BufferedImage" visibility="private"/>
        <Field name="rect" type="Rectangle" visibility="private"/>
        <Field name="xPos" type="double" visibility="private"/>
        <Field name="width" type="int" visibility="private"/>
        <Field name="player" type="Player" visibility="private" isStatic="true"/>
        <Field name="left" type="boolean" visibility="private"/>
        <Field name="playerWeapons" type="PlayerWeapon" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private">
          <Argument type="double" name="xPos"/>
          <Argument type="double" name="yPos"/>
          <Argument type="int" name="width"/>
          <Argument type="int" name="height"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPlayer" returnType="Player" visibility="public" isStatic="true">
          <Argument type="double" name="xPos"/>
          <Argument type="double" name="yPos"/>
          <Argument type="int" name="width"/>
          <Argument type="int" name="height"/>
        </Method>
        <Method name="draw" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="double" name="delta"/>
        </Method>
        <Method name="keyPressed" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
        <Method name="keyReleased" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
        <Method name="keyTyped" returnType="void" visibility="public">
          <Argument type="KeyEvent" name="e"/>
        </Method>
        <Method name="getRect" returnType="Rectangle" visibility="public"/>
        <Method name="reset" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PlayerWeapon" package="GameScreen" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="timer" type="Timer" visibility="private"/>
        <Field name="weapons" type="ListaSimple&lt;PlayerWeaponType&gt;" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="draw" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="double" name="delta"/>
        </Method>
        <Method name="shootBullet" returnType="void" visibility="public">
          <Argument type="double" name="xPos"/>
          <Argument type="double" name="yPos"/>
          <Argument type="int" name="width"/>
          <Argument type="int" name="height"/>
        </Method>
        <Method name="reset" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ClaseA" package="Hileras" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields>
        <Field name="player" type="Player" visibility="private"/>
        <Field name="enemies" type="ListaSimple&lt;EnemyType&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Player" name="player"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="draw" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="double" name="delta"/>
        </Method>
        <Method name="hasDirectionChange" returnType="void" visibility="public">
          <Argument type="double" name="delta"/>
        </Method>
        <Method name="changeDirectionAllEnemys" returnType="void" visibility="public">
          <Argument type="double" name="delta"/>
        </Method>
        <Method name="isGameOver" returnType="boolean" visibility="public"/>
        <Method name="destroy" returnType="void" visibility="public"/>
        <Method name="reset" returnType="void" visibility="public"/>
        <Method name="addEnemies" returnType="void" visibility="public"/>
        <Method name="isComplete" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ClaseB" package="Hileras" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields>
        <Field name="player" type="Player" visibility="private"/>
        <Field name="enemies" type="ListaSimple&lt;EnemyType&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Player" name="player"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="draw" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="double" name="delta"/>
        </Method>
        <Method name="hasDirectionChange" returnType="void" visibility="public">
          <Argument type="double" name="delta"/>
        </Method>
        <Method name="changeDirectionAllEnemys" returnType="void" visibility="public">
          <Argument type="double" name="delta"/>
        </Method>
        <Method name="isGameOver" returnType="boolean" visibility="public"/>
        <Method name="destroy" returnType="void" visibility="public"/>
        <Method name="reset" returnType="void" visibility="public"/>
        <Method name="addEnemies" returnType="void" visibility="public"/>
        <Method name="isComplete" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="HileraBasic" package="Hileras" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields>
        <Field name="player" type="Player" visibility="private"/>
        <Field name="enemies" type="ListaSimple&lt;EnemyType&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Player" name="player"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="draw" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="double" name="delta"/>
        </Method>
        <Method name="hasDirectionChange" returnType="void" visibility="public">
          <Argument type="double" name="delta"/>
        </Method>
        <Method name="changeDirectionAllEnemys" returnType="void" visibility="public">
          <Argument type="double" name="delta"/>
        </Method>
        <Method name="isGameOver" returnType="boolean" visibility="public"/>
        <Method name="destroy" returnType="void" visibility="public"/>
        <Method name="reset" returnType="void" visibility="public"/>
        <Method name="addEnemies" returnType="void" visibility="public"/>
        <Method name="isComplete" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="SuperLevel" package="Hileras" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Methods>
        <Method name="draw" returnType="void" visibility="package">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="update" returnType="void" visibility="package">
          <Argument type="double" name="delta"/>
        </Method>
        <Method name="hasDirectionChange" returnType="void" visibility="package">
          <Argument type="double" name="delta"/>
        </Method>
        <Method name="changeDirectionAllEnemys" returnType="void" visibility="package">
          <Argument type="double" name="delta"/>
        </Method>
        <Method name="isGameOver" returnType="boolean" visibility="package"/>
        <Method name="isComplete" returnType="boolean" visibility="package"/>
        <Method name="destroy" returnType="void" visibility="package"/>
        <Method name="reset" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Class name="Main" package="Main" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields>
        <Field name="bg" type="BufferedImage" visibility="private" isStatic="true"/>
        <Field name="running" type="boolean" visibility="private"/>
        <Field name="thread" type="Thread" visibility="private"/>
        <Field name="WIDTH" type="int" visibility="private" isStatic="true"/>
        <Field name="HEIGHT" type="int" visibility="private" isStatic="true"/>
        <Field name="FPS" type="int" visibility="public"/>
        <Field name="state" type="StateMachine" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="start" returnType="void" visibility="public" isSynchronized="true"/>
        <Method name="stop" returnType="void" visibility="public" isSynchronized="true"/>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="draw" returnType="void" visibility="public">
          <Argument type="BufferStrategy" name="bs"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="double" name="delta"/>
        </Method>
        <Method name="getWIDTH" returnType="int" visibility="public" isStatic="true"/>
        <Method name="getHEIGHT" returnType="int" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="SpriteAnimation" package="Sprite" visibility="public" xPosition="320.0" yPosition="820.0">
      <Fields>
        <Field name="sprites" type="ListaSimple&lt;BufferedImage&gt;" visibility="private"/>
        <Field name="currentSprite" type="byte" visibility="private"/>
        <Field name="loop" type="boolean" visibility="private"/>
        <Field name="play" type="boolean" visibility="private"/>
        <Field name="destroyAfterAnim" type="boolean" visibility="private"/>
        <Field name="timer" type="Timer" visibility="private"/>
        <Field name="animationSpeed" type="int" visibility="private"/>
        <Field name="width" type="int" visibility="private"/>
        <Field name="limit" type="int" visibility="private"/>
        <Field name="posX" type="double" visibility="private"/>
        <Field name="posY" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="posX"/>
          <Argument type="double" name="posY"/>
          <Argument type="int" name="rows"/>
          <Argument type="int" name="columns"/>
          <Argument type="int" name="animationSpeed"/>
          <Argument type="String" name="imgPath"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="draw" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="double" name="delta"/>
        </Method>
        <Method name="stopAnimation" returnType="void" visibility="public"/>
        <Method name="resetSprite" returnType="void" visibility="public"/>
        <Method name="loopAnimation" returnType="void" visibility="private"/>
        <Method name="playAnimation" returnType="void" visibility="private"/>
        <Method name="isSpriteAnimDestroyed" returnType="boolean" visibility="public"/>
        <Method name="addSprite" returnType="void" visibility="public">
          <Argument type="BufferedImage" name="spriteMap"/>
          <Argument type="int" name="posX"/>
          <Argument type="int" name="posY"/>
          <Argument type="int" name="width"/>
          <Argument type="int" name="height"/>
        </Method>
        <Method name="setPlay" returnType="void" visibility="public">
          <Argument type="boolean" name="play"/>
          <Argument type="boolean" name="destroyAfterAnim"/>
        </Method>
        <Method name="getPosX" returnType="double" visibility="public"/>
        <Method name="setPosX" returnType="void" visibility="public">
          <Argument type="double" name="posX"/>
        </Method>
        <Method name="getPosY" returnType="double" visibility="public"/>
        <Method name="setPosY" returnType="void" visibility="public">
          <Argument type="double" name="posY"/>
        </Method>
        <Method name="getDestroyAfterAnim" returnType="boolean" visibility="public"/>
        <Method name="setDestroyAfterAnim" returnType="void" visibility="public">
          <Argument type="boolean" name="destroyAfterAnimation"/>
        </Method>
        <Method name="getCurrentSprite" returnType="byte" visibility="public"/>
        <Method name="setCurrentSprite" returnType="void" visibility="public">
          <Argument type="byte" name="currentSprite"/>
        </Method>
        <Method name="isLoop" returnType="boolean" visibility="public"/>
        <Method name="setLoop" returnType="void" visibility="public">
          <Argument type="boolean" name="loop"/>
        </Method>
        <Method name="getWidth" returnType="int" visibility="public"/>
        <Method name="setWidth" returnType="void" visibility="public">
          <Argument type="int" name="width"/>
        </Method>
        <Method name="getHeight" returnType="int" visibility="public"/>
        <Method name="setHeight" returnType="void" visibility="public">
          <Argument type="int" name="height"/>
        </Method>
        <Method name="isPlay" returnType="boolean" visibility="public"/>
        <Method name="setPlay" returnType="void" visibility="public">
          <Argument type="boolean" name="play"/>
        </Method>
        <Method name="getAnimationSpeed" returnType="int" visibility="public"/>
        <Method name="setAnimationSpeed" returnType="void" visibility="public">
          <Argument type="int" name="animationSpeed"/>
        </Method>
        <Method name="getLimit" returnType="int" visibility="public"/>
        <Method name="setLimit" returnType="void" visibility="public">
          <Argument type="int" name="limit"/>
        </Method>
        <Method name="resetLimit" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="StateMachine" package="State" visibility="public" xPosition="620.0" yPosition="820.0">
      <Fields>
        <Field name="states" type="ListaSimple&lt;SuperStateMachine&gt;" visibility="private"/>
        <Field name="canvas" type="Canvas" visibility="private"/>
        <Field name="selectState" type="byte" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Canvas" name="canvas"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="draw" returnType="void" visibility="public">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="double" name="delta"/>
        </Method>
        <Method name="setState" returnType="void" visibility="public">
          <Argument type="byte" name="i"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SuperStateMachine" package="State" visibility="public" isAbstract="true" xPosition="920.0" yPosition="820.0">
      <Fields>
        <Field name="stateMachine" type="StateMachine" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="StateMachine" name="stateMachine"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="update" returnType="void" visibility="public" isAbstract="true">
          <Argument type="double" name="delta"/>
        </Method>
        <Method name="draw" returnType="void" visibility="public" isAbstract="true">
          <Argument type="Graphics2D" name="g"/>
        </Method>
        <Method name="init" returnType="void" visibility="public" isAbstract="true">
          <Argument type="Canvas" name="canvas"/>
        </Method>
        <Method name="getStateMachine" returnType="StateMachine" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TickTimer" package="Timer" visibility="public" xPosition="1220.0" yPosition="820.0">
      <Fields>
        <Field name="tick" type="float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="float" name="tickTarget"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="tick" returnType="void" visibility="public">
          <Argument type="double" name="delta"/>
        </Method>
        <Method name="isEventReady" returnType="boolean" visibility="public"/>
        <Method name="resetTimer" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Timer" package="Timer" visibility="public" xPosition="1520.0" yPosition="820.0">
      <Fields>
        <Field name="prevTime" type="long" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="resetTimer" returnType="void" visibility="public"/>
        <Method name="timerEvent" returnType="boolean" visibility="public">
          <Argument type="int" name="timer"/>
        </Method>
        <Method name="isTimerReady" returnType="boolean" visibility="public">
          <Argument type="int" name="timer"/>
        </Method>
        <Method name="getPrevTime" returnType="long" visibility="public"/>
        <Method name="setPrevTime" returnType="void" visibility="public">
          <Argument type="long" name="prevTime"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="EnemyTypes.EnemyTypeBasic" target="GameScreen.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="player" source="Hileras.ClaseA" target="GameScreen.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="EnemyTypes.EnemyTypeBasic" target="EnemyTypes.EnemyType"/>
    <HasRelation name="player" source="GameScreen.GameScreen" target="GameScreen.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="enemySprite" source="EnemyTypes.EnemyTypeBasic" target="Sprite.SpriteAnimation" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EstructurasDatos.ListaSimple" target="EstructurasDatos.NodeLista" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="enemies" source="Hileras.ClaseA" target="EnemyTypes.EnemyType" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ListaSimple&lt;EnemyType&gt;"/>
    <HasRelation name="enemySprite" source="EnemyTypes.EnemyTypeBoss" target="Sprite.SpriteAnimation" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EstructurasDatos.NodeLista" target="EstructurasDatos.NodeLista" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="playerWeapons" source="GameScreen.Player" target="GameScreen.PlayerWeapon" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="completeTimer" source="GameScreen.GameScreen" target="Timer.TickTimer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="states" source="State.StateMachine" target="State.SuperStateMachine" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ListaSimple&lt;SuperStateMachine&gt;"/>
    <HasRelation name="enemies" source="Hileras.ClaseB" target="EnemyTypes.EnemyType" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ListaSimple&lt;EnemyType&gt;"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Hileras.ClaseA" target="Hileras.SuperLevel"/>
    <IsRelation name="is" source="Bullets.MachineGun" target="Bullets.PlayerWeaponType"/>
    <HasRelation name="enemies" source="Hileras.HileraBasic" target="EnemyTypes.EnemyType" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ListaSimple&lt;EnemyType&gt;"/>
    <UseRelation source="EnemyTypes.EnemyTypeBoss" target="GameScreen.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="State.SuperStateMachine" target="State.StateMachine" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="player" source="Hileras.ClaseB" target="GameScreen.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="state" source="Main.Main" target="State.StateMachine" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EstructurasDatos.ListaDoble" target="EstructurasDatos.NodeLista" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="GameScreen.Player" target="GameScreen.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="stateMachine" source="State.SuperStateMachine" target="State.StateMachine" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="player" source="GameScreen.Player" target="GameScreen.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="timer" source="Sprite.SpriteAnimation" target="Timer.Timer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EnemyTypes.EnemyTypeBasic" target="Sprite.SpriteAnimation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="EnemyTypes.EnemyTypeBoss" target="EnemyTypes.EnemyType"/>
    <HasRelation name="player" source="Hileras.HileraBasic" target="GameScreen.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EnemyTypes.EnemyType" target="GameScreen.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EnemyTypes.EnemyTypeBoss" target="Sprite.SpriteAnimation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="weapons" source="GameScreen.PlayerWeapon" target="Bullets.PlayerWeaponType" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ListaSimple&lt;PlayerWeaponType&gt;"/>
    <HasRelation name="gameOverTimer" source="GameScreen.GameScreen" target="Timer.TickTimer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Hileras.HileraBasic" target="Hileras.SuperLevel"/>
    <HasRelation name="level" source="GameScreen.GameScreen" target="Hileras.SuperLevel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="EstructurasDatos.ListaCircular" target="EstructurasDatos.NodeLista" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="GameScreen.GameScreen" target="State.SuperStateMachine"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Hileras.ClaseB" target="Hileras.SuperLevel"/>
    <HasRelation name="timer" source="GameScreen.PlayerWeapon" target="Timer.Timer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
